<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek-An Aspiring Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(59, 59, 153);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(114, 114, 143);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;
            margin: 50px 0;
        }

        .rightSection {
            /* background-color:red; */
        }

        .purple {
            color: rgb(76, 240, 17);
        }

        #element {
            color: lavender;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection .box{
            background:white ;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color: greenyellow;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            top:150px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vivek's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Vivek</span>

                <div>and i am passionate </div>
                <div> Web Developer</div>
                <span id="element"></span>
                <p>
                    <a href="#" class="btn btn-primary my-2">Download Resume</a>
                    <a href="#" class="btn btn-secondary my-2">View github</a>
                  </p>


            </div>
            <div class="rightSection">
                <img src="photo.png" alt="" width="80%">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What Have I done So Far</span>
            <h1>Work Experience</h1>
            <div class="container px-4 py-5" id="hanging-icons">
                <h2 class="pb-2 border-bottom"></h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Web Developer</h3>
                      <p>Skilled in web development using HTML and Node.js, with extensive experience from 2010 to 2016, delivering effective and innovative solutions".</p>
                      <a href="#" class="btn btn-primary">
                        Know More
                      </a>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">App Developer</h3>
                      <p>"Proficient in HTML and Node.js for app development, with experience spanning from 2010 to 2016, delivering robust solutions.".</p>
                      <a href="#" class="btn btn-primary">
                        know more
                      </a>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Node JS Developer</h3>
                      <p>Experienced Node.js developer proficient in creating efficient and scalable applications, with a track record from 2014 to 2016.</p>
                      <a href="#" class="btn btn-primary">
                        Know More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
                <div class="col mb-3">
                  <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                  </a>
                  <p class="text-body-secondary">© 2024</p>
                </div>
            
                <div class="col mb-3">
            
                </div>
            
                <div class="col mb-3">
                  <h5>Section-A</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Download Resume</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul>
                </div>
            
                <div class="col mb-3">
                  <h5>Section-B</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Projects</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">previous Companies</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Social Links</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Books Read</a></li>
                  </ul>
                </div>
            
                <
              </footer>
        </section>
        
    </main>
    

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'App Developer', 'Digital Marketing', 'Photo editor'],
            typeSpeed: 50,
        });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>

</html>